<html>
<head>
<link rel="icon" href="assets/DPlogo.png" type="image/x-icon">
<title>
Members | Dude Perfect
</title>
<style>
		.right { position: absolute; right: 30px; top: 35px; }
		.hr { border-top: 3px solid #39FDE3; }
		.hr1 { border-top: 3px solid #000000; }
		.ty-heading { position: absolute; right: 500px; top: 80px; }
		.ty-para { position: absolute; right: 80px; top: 200px; }
		.ty-box { position: absolute; right: 130px; top: 350px; margin: auto; width:800px; border: 1px solid #39FDE3; }
		.tybio-align { position: absolute; right: 27px; top: 170px; }
		.hometown-align {position: absolute; right: 175px; top: 305px;}
		.left-text { position: absolute; left: 400px; top: 850px; }
		.gar-box { position: absolute; left: 80px; top: 1100px; margin: auto; width:850px; border: 1px solid #39FDE3; }
		.gar-text { position: absolute; left: 80px; top: 930px; }
		.ghbio-align { position: absolute; left: 27px; top: 170px; }
		.cj-heading { position: absolute; right: 500px; top: 1550px; }
		.cj-text { position: absolute; right: 80px; top: 1640px; }
		.cj-box { position: absolute; right: 80px; top: 1830px; margin: auto; width:800px; border: 1px solid #39FDE3; }
		.coby-heading { position: absolute; left: 400px; top: 2300px; }
		.coby-text { position: absolute; left: 80px; top: 2400px; }
		.coby-box { position: absolute; left: 80px; top: 2580px; margin: auto; width:850px; border: 1px solid #39FDE3; }
		.cory-heading { position: absolute; right: 500px; top: 3000px; }
		.cory-text { position: absolute; right: 80px; top: 3100px; }
		.cory-box { position: absolute; right: 80px; top: 3300px; margin: auto; width: 850px; border: 1px solid #39FDE3; }
</style>
<!-- &nbsp-regular space, &ensp-two space, &emsp four space-->
<body bgcolor="black">
<p><font size=15 color="#39FDE3" face="fira code semibold"><u>Dude Perfect</u></font>
<div class="right">
<font face="fira code semibold" size=5 color="#39FDE3"><a href="index.html" style="color: #39FDE3; text-decoration: none;">About</a>&emsp;
<a href="members.html" style="color: #39FDE3; text-decoration: none;">Members</a>&emsp;
<a href="Achievements.html" style="color: #39FDE3; text-decoration: none;">Achievements</a>
</div>
</font>
</p>
<br>
<div class="hr"></div>
<br><br><br><br><br><br><br>
&emsp;&emsp;&emsp;&emsp;&emsp;<img src="assets/tylertoney.png" width="400" height="400">
<div class="ty-heading">
<font color="#39FDE3" face="fira code semibold">
<h1>
<br>
<u>TYLER TONE</u>Y
</h1>
</font>
</div><div class="ty-para">
<font face="fira code semibold" size=4 color="#39FDE3">
<p>Whether he’s hosting Overtime, donning an alter-ego, or destroying sets as<br> "The Rage Monster", Tyler is the face of the Dudes. He comes alive in front of<br> an audience and has a knack for turning anything into a competition. That might<br> explain why he holds the record for the most solo battle wins at Dude Perfect.</p>
<br></div>
<div class="ty-box"><p></p>&emsp;<u>NICKNAM</u>E&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<u>BOR</u>N<br><p></p>&emsp;Beard guy&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;March 24, 1989
<br><br><br>
&emsp;<u>HEIGH</u>T&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<u>WEIGH</u>T<br><p></p>&emsp;5'9"<div class="tybio-align">Anywhere between 175-220 (depends on daily<br> donut intake, and what hunting season it is)</div>
<br><br><br><br>	
&emsp;<u>FAMIL</u>Y&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<u>HOMETOW</u>N<br><p></p>&emsp;Married to Bethany, and they have<br>&emsp;three sons: Barrett, Colton, and <br>&emsp;Rhett<div class="hometown-align">Prosper/Plano, TX</div>
<p></p>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<img src="assets/garrethilbert.png" width="400" height="400" align="right">
<div class="left-text">
<h2>
<u><font size=6>GARRET HILBER</u>T</font>
</h2>
</div>
<div class="gar-text">
<p>As the “dad” of the Dudes, Garrett spends much of his time cleaning around the <br>office, balancing the budget, and keeping the group organized. Generally, he’s the<br> most responsible of the bunch, but even the Purple Hoser has his moments—especially<br> when it comes to springing for cool new office toys.</p>
</div>
<div class="gar-box"><p></p>&emsp;<u>NICKNAM</u>E&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<u>BOR</u>N<br><p></p>&emsp;Purple Hoser&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;May 13, 1987
<br><br><br>
&emsp;<u>HEIGH</u>T&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<u>WEIGH</u>T<br><p></p>&emsp;Half an inch&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&ensp; 180 lbs of chips and queso<br>&emsp;short of 6'
<br><br><br>
&emsp;<u>FAMIL</u>Y&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<u>HOMETOW</u>N<br><p></p>&emsp;Married to Kristin, with three&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;Plano, TX<br>&emsp;children: Owen, Lincoln, and Iris
<p></p>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
&emsp;&emsp;&emsp;&emsp;&emsp;<img src="assets/codyjones.png" width="400" height="400">
<div class="cj-heading">
<h2><u><font size=6>CODY JONE</u>S</h2></font>
</div>
<div class="cj-text">
<p>He’s called “Tall Guy” for a reason. Measuring in at six-and-a-half feet,<br> you may not always hear Cody coming, but you’ll definitely see him. As the<br> resident goofball of the Dudes, he loves to keep things loud, joke around,<br> and make sure everyone’s laughing. These traits come in handy when you<br> consider the fact that he is—wait for it—scared of heights.</p>
</div>
<div class="cj-box">
<p></p>&emsp;<u>NICKNAM</u>E&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<u>BOR</u>N<br><p></p>&emsp;Tall Guy&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;October 9, 1987<br>
<br><br>
&emsp;<u>HEIGH</u>T&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<u>WEIGH</u>T<br><p></p>&emsp;6'6"&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&ensp;&emsp;&emsp;&emsp;&emsp;&emsp;220<br>
<br><br><br>
&emsp;<u>FAMIL</u>Y&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<u>HOMETOW</u>N<br><p></p>&emsp;Married to Allison, and they & Easton&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;Plano, TX<br>&emsp;have two daughters & a son: Landry, Lucy 
<p></p>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<img src="assets/cobycotton.png" width="250" height="250" align="right">
<div class="coby-heading">
<h2><font size=6><u>COBY COTTO</u>N	</font></h2>
</div>
<div class="coby-text">
<p>Still waiting on his breakout year, Coby has spent the past 12 Dude Perfect seasons<br> grinding out a grand total of exactly 4 battle wins. Yet somehow, he is convinced the<br> best is still ahead of him. One minute older than Cory, you’ll most likely find him with<br> a smile on his face sipping on a cold glass of chocolate milk.</p>
</div>
<div class="coby-box">
<p></p>&emsp;<u>NICKNAM</u>E&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<u>BOR</u>N<br><p></p>&emsp;Cobes&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;July 17, 1987<br>
<br><br>
&emsp;<u>HEIGH</u>T&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<u>WEIGH</u>T<br><p></p>&emsp;5'9"&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&ensp;&emsp;&emsp;&emsp;&emsp;&emsp;Every bit of 155 lbs<br>
<br><br><br>
&emsp;<u>FAMIL</u>Y&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<u>HOMETOW</u>N<br><p></p>&emsp;Married to Aubrey, with one &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;The Woodlands, Texas<br>&emsp;daughter: Carter Elisabeth
<p></p>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
&emsp;&emsp;&emsp;&emsp;&emsp;<img src="assets/corycotton.png" width="250" height="300">
<div class="cory-heading">
<h2><font size=6><u>CORY COTTO</u>N	</font></h2>
</div>
<div class="cory-text">
<p>This tough luck twin is the Michael Jordan of Unfortune. He’s the all-time leader<br> in wheel spins, and if a Get Crafty is in play, for your own safety . . . stay<br> away. He loves playing basketball, is a milkshake connoisseur, a sneakerhead,<br> and a slowly improving golfer. More than anything though, he loves to ride<br> those little rental scooters that are all over the place in big cities.</p>
</div>
<div class="cory-box">
<p></p>&emsp;<u>NICKNAM</u>E&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<u>BOR</u>N<br><p></p>&emsp;Twin &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;July 17, 1987<br>
<br><br>
&emsp;<u>HEIGH</u>T&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<u>WEIGH</u>T<br><p></p>&emsp;5'9"&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&ensp;&emsp;&emsp;&emsp;&emsp;&emsp;150<br>
<br><br><br>
&emsp;<u>FAMIL</u>Y&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<u>HOMETOW</u>N<br><p></p>&emsp;Married to Amy, with &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;The Woodlands, Texas<br>&emsp;three children: Crew, Collins, &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;and Charlie
<p></p>
</div>
</font>
<div class="hr1"></div>
</body>
</head>
</html>